\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of sorted mutual information for each feature.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of the beta distribution with a=20 and b=20\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beta1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of the posterior distribution with a=20, b=20, N1=8, N=20\relax }}{2}}
\newlabel{posterior1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of the posterior distribution with a=20, b=20, N1=85, N=200\relax }}{2}}
\newlabel{posterior2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure of the posterior distribution with a=20, b=20, N1=404, N=1000\relax }}{2}}
\newlabel{posterior3}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure of the beta distribution with a=2 and b=4\relax }}{3}}
\newlabel{beta2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure of the posterior distribution with a=2, b=4, N1=9, N=20\relax }}{3}}
\newlabel{posterior4}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure of the beta distribution with a=2, b=4, N1=82, N=200\relax }}{3}}
\newlabel{posterior5}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure of the posterior distribution with a=2, b=4, N1=413, N=1000\relax }}{3}}
\newlabel{posterior6}{{9}{3}}
